<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Académico - Estudiantes</title>
    <link rel="stylesheet" href="../../src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>
            <i class="fas fa-graduation-cap"></i>
            Panel de Administración
        </h1>
        <span class="header-badge">abc</span>
    </header>

    <!-- Contenedor principal -->
    <div class="container-fluid">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Menú de navegación</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="../index.html">
                        <i class="fas fa-home"></i>
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="estudiantes.html" class="active">
                        <i class="fas fa-user-graduate"></i>
                        Estudiantes
                    </a>
                </li>
                <li>
                    <a href="asignaturas.html">
                        <i class="fas fa-book"></i>
                        Asignaturas
                    </a>
                </li>
                <li>
                    <a href="notas.html">
                        <i class="fas fa-clipboard-list"></i>
                        Notas
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Contenido principal -->
        <main class="main-content">
            <div class="content-header">
                <h2>Gestión de Estudiantes</h2>
            </div>

            <div style="margin-bottom: 20px;">
                <button class="btn-add" onclick="document.getElementById('modalEstudiante').classList.add('show')">
                    <i class="fas fa-plus-circle"></i>
                    Agregar Estudiante
                </button>
            </div>

            <!-- Tabla de estudiantes -->
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Documento</th>
                            <th>Correo</th>
                            <th>Programa</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Juan Pérez García</td>
                            <td>1234567890</td>
                            <td>juan.perez@email.com</td>
                            <td>Ingeniería de Sistemas</td>
                            <td><span class="badge badge-active">Activo</span></td>
                            <td>
                                <button class="btn-edit" onclick="document.getElementById('modalEstudiante').classList.add('show')">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn-delete">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>María López Rodríguez</td>
                            <td>9876543210</td>
                            <td>maria.lopez@email.com</td>
                            <td>Administración de Empresas</td>
                            <td><span class="badge badge-active">Activo</span></td>
                            <td>
                                <button class="btn-edit" onclick="document.getElementById('modalEstudiante').classList.add('show')">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn-delete">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Carlos Martínez Silva</td>
                            <td>5551234567</td>
                            <td>carlos.martinez@email.com</td>
                            <td>Derecho</td>
                            <td><span class="badge badge-inactive">Inactivo</span></td>
                            <td>
                                <button class="btn-edit" onclick="document.getElementById('modalEstudiante').classList.add('show')">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn-delete">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Ana Gómez Herrera</td>
                            <td>7778889990</td>
                            <td>ana.gomez@email.com</td>
                            <td>Medicina</td>
                            <td><span class="badge badge-active">Activo</span></td>
                            <td>
                                <button class="btn-edit" onclick="document.getElementById('modalEstudiante').classList.add('show')">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn-delete">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Luis Ramírez Torres</td>
                            <td>4445556660</td>
                            <td>luis.ramirez@email.com</td>
                            <td>Arquitectura</td>
                            <td><span class="badge badge-active">Activo</span></td>
                            <td>
                                <button class="btn-edit" onclick="document.getElementById('modalEstudiante').classList.add('show')">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                                <button class="btn-delete">
                                    <i class="fas fa-trash"></i> Eliminar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Modal para agregar/editar estudiante -->
    <div id="modalEstudiante" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Agregar Estudiante</h3>
                <button class="close" onclick="document.getElementById('modalEstudiante').classList.remove('show')">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="nombre">Nombre Completo *</label>
                        <input type="text" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="documento">Documento de Identidad *</label>
                        <input type="text" id="documento" name="documento" required>
                    </div>
                    <div class="form-group">
                        <label for="correo">Correo Electrónico *</label>
                        <input type="email" id="correo" name="correo" required>
                    </div>
                    <div class="form-group">
                        <label for="programa">Programa Académico *</label>
                        <input type="text" id="programa" name="programa" required>
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado *</label>
                        <select id="estado" name="estado" required>
                            <option value="">Seleccione un estado</option>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel" onclick="document.getElementById('modalEstudiante').classList.remove('show')">Cancelar</button>
                <button class="btn-save">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Derechos reservados © 2026 - Panel admin - del G1 de Programación con Java & Javascript</p>
    </footer>
</body>
</html>
